<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimised food delivery website</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="OnlineMeal.com">
        </div>
        <ul>
            <li class="items"><a href="#">Home</a></li>
            <li class="items"><a href="#">Services</a></li>
            <li class="items"><a href="#">Our Clients</a></li>
            <li class="items"><a href="#">Contact US</a></li>
        </ul>
    </nav>
</body>
</html>